{
  "name": "jquery-counter",
  "homepage": "https://github.com/Crysalist/jquery-counter",
  "authors": [
    "Crysalist <vaalseun@gmail.com>"
  ],
  "description": "A jQuery Counter Plugin.",
  "main": "jquery.counter.js",
  "keywords": [
    "countdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
